*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .navbar-main styles starts here  */

.navbar-wrapper{
    background-color: rgb(71,85,105);
}
.navbar-main{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;

}
.nav-menu-btn{
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;

}
.nav-hamburger-menu{
    display: none;
}

/* main banner styles starts here  */
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 400px; */
    /* border: 2px solid; */
}
.banner-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(242,242,242);
}
.banner-childs{
    width: 47%;
    /* border: 2px solid; */
    position: relative;
}
.banner-childs img{
    width: 100%;

}
.banner-btn{
    /* border: 2px solid; */
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 10px;
}
.fifty-off{
    background-color: rgba(0, 0, 0, 0.493);
    color: white;
    width: max-content;
    padding: 10px 60px;
    font-size: 25px;
    border-radius: 10px;

    position: absolute;
    top: 40%;
    left: 35%;

}
/* popular section styles starts here  */
.popular-main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
   min-height: 200px; 
   padding: 10px;
   box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.432);
   border-radius: 10px;

}
.card img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.card>div:nth-child(1){
    border: 2px solid;
    height: 270px;
}